STRIPE_PUBLISH=pk_test_51Mc0nMFyXrk3Jkxh3V1c3x1z61R5ndGzPjkAlpRTGznYvZtbmHIuxc6wV9pSyita1XaKntnhsLD6S6uX8F1OdHNN00FInt8btz
STRIPE_SECRET=sk_test_51Mc0nMFyXrk3Jkxh3HAcMZA1lGRPHGWaOaO4g0Ul00mk6MvWuZNd4Cbij4UC0i0Cknw5nPaEI6U0h4DEGRXmosJo00BTtUxybD
SECRET_KEY="django-insecure-g@s&0+k45c*!88pywg#)pst!r7e+o5278b4k46^zt$#a9x8tv0"
